object
{ '0': false,
  '1': 
   [ { created_at: 'Sat Mar 23 15:29:33 +0000 2013',
       id: 315485474384928800,
       id_str: '315485474384928768',
       text: 'New pope, old pope meet for lunch in what Vatican says is first such encounter in history of Catholic Church. http://t.co/tYH1VEXUVm',
       source: 'web',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 456,
       favorite_count: 112,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Sat Mar 23 11:38:10 +0000 2013',
       id: 315427245038641150,
       id_str: '315427245038641152',
       text: 'Pakistani Taliban vows to assassinate ex-President Pervez Musharraf if he returns to the country as planned Sunday. http://t.co/I7ZAIzUd9K',
       source: 'web',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 242,
       favorite_count: 33,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Sat Mar 23 07:18:07 +0000 2013',
       id: 315361804115116000,
       id_str: '315361804115116033',
       text: 'Investigators try to see if man killed in Texas shootout was linked to death of 2nd official, ADA slain in January. http://t.co/LrHBTOVN1K',
       source: '<a href="http://twitter.com/tweetbutton" rel="nofollow">Tweet Button</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 85,
       favorite_count: 14,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Sat Mar 23 04:53:43 +0000 2013',
       id: 315325463595737100,
       id_str: '315325463595737089',
       text: 'Reports of a meteor light up the East Coast . . . and social media. http://t.co/hF7cL3FB0P',
       source: '<a href="http://twitter.com/tweetbutton" rel="nofollow">Tweet Button</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 559,
       favorite_count: 126,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Sat Mar 23 01:54:39 +0000 2013',
       id: 315280399125340160,
       id_str: '315280399125340160',
       text: 'One night in Paris for Vice President Biden: $585,000. http://t.co/6JhapqSK4f',
       source: 'web',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 787,
       favorite_count: 127,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Sat Mar 23 01:15:14 +0000 2013',
       id: 315270481626406900,
       id_str: '315270481626406914',
       text: 'March Madness: 15th-seeded Florida Gulf Coast upsets No. 2 seed Georgetown. http://t.co/4rWttOfHt8',
       source: 'web',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 522,
       favorite_count: 81,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Fri Mar 22 22:33:04 +0000 2013',
       id: 315229667873394700,
       id_str: '315229667873394688',
       text: 'Child dies after airport arrival/departure board falls on him. http://t.co/q0KOeyUbOQ',
       source: 'web',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 539,
       favorite_count: 61,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Fri Mar 22 20:21:52 +0000 2013',
       id: 315196650878541800,
       id_str: '315196650878541824',
       text: '2 youths arrested in connection with shooting of baby in stroller. http://t.co/6OUbD8IsYY',
       source: 'web',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 488,
       favorite_count: 44,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Fri Mar 22 20:12:27 +0000 2013',
       id: 315194279955935200,
       id_str: '315194279955935232',
       text: 'RT @CNNLive: Police in #Georgia to discuss probe in shooting death of baby.  Watch: http://t.co/p3ooOTreoI',
       source: 'web',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       retweet_count: 55,
       favorite_count: 0,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Fri Mar 22 19:21:46 +0000 2013',
       id: 315181525635305500,
       id_str: '315181525635305474',
       text: 'Here are the 149 control towers FAA says will close April 7 due to forced spending cuts. http://t.co/mFVmWgXPVL',
       source: 'web',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 275,
       favorite_count: 47,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' } ] }